//KAPLIA  JOB NOTIFY=YKAPLIA                                            00030000
//DELETE  EXEC PGM=IEFBR14                                              00031000
//DELETE  DD DISP=(MOD,DELETE),DSN=YKAPLIA.MYTEST,SPACE=(TRK,1)         00032000
//COMPL   EXEC PROC=ASMACLG                                             00040000
//C.SYSIN DD *                                                          00050000
TEST      CSECT                                                         00050100
          USING *,R12                                                   00050400
          STM   R14,R12,12(R13)                                         00050500
          LR    R12,R15                                                 00050600
          LR    R10,R13                                                 00050800
          LA    13,SAVEAREA                                             00050900
          ST    R10,4(,R13)                                             00051000
          ST    R13,8(,R10)                                             00051100
          OPEN  (OUT,(OUTPUT))                                          00051200
          SR    R6,R6                                                   00051309
          SR    R7,R7                                                   00051409
          LA    R6,1                                                    00051509
          LA    R7,4                                                    00051609
          LA    R2,MASS                                                 00051704
          L     R3,0(,R2)                                               00051804
COMP      CR    R6,R7               COMPARE ITERATOR                    00051904
*          PUT   OUT,TEST1                                              00052009
          BC    8,FINISH            GO TO FINISH                        00052104
READ      LA    R2,4(R2)           MOVE POINTER ON 4 BYTES              00052309
          C     R3,0(,R2)           COMPARE FIRST ELEMENT WITH NEXT     00052404
          BC    2,MIN               GO TO MIN                           00053010
          LA    R6,1(R6)            MOVE ITERATOR ON 1 BYTE             00054009
          BC    15,COMP             GO TO COMP                          00055004
MIN       L     R3,0(,R2)           SET NEW MIN ELEMENT                 00056004
          PUT   OUT,TEST2                                               00056109
          LA    R6,1(R6)            MOVE ITERATOR ON 1 BYTE             00056209
          BC    15,COMP             GO TO COMP                          00056304
SETMIN    MVI   FIELD+15,X'60'      SET MINUS IF IT NEED                00056405
          PUT   OUT,TEST3                                               00056509
          BC    15,DSA              GO TO DSA                           00056604
FINISH    CVD   R3,MINI             CONVERT TO DECIMAL                  00056704
          PUT   OUT,MINI                                                00056807
          UNPK  FIELD3(4),MINI+4    UNPACK BINARY                       00056909
          OI    FIELD3+3,X'F0'                                          00057009
          MVC   FIELD+15(4),FIELD3  WRITE MIN ELEMENT IN STRING         00057108
          TM    MINI+7,X'0D'        COMPARE ZONE SPACE ON MINUS         00057204
          BC    1,SETMIN            GO TO SETMIN                        00057304
DSA       PUT   OUT,FIELD                                               00057403
          CLOSE (OUT)                                                   00057500
ASD       LR    R13,R10                                                 00057600
          L     R14,12(,R13)                                            00057700
          LA    R15,0                                                   00057800
          LM    R0,R12,20(R13)                                          00057900
          BR    R14                                                     00058000
SAVEAREA  DS    18F                                                     00058100
FIELD3    DS    CL8                                                     00058208
FIELD     DC    CL23'MIN ELEMENT : '                                    00058510
MINI      DC    PL4'0'                                                  00058609
MASS      DC    F'-10,-5,-8,-2'                                         00058710
TEST1     DC    15CL1'_'                                                00058909
TEST2     DC    15CL1'B'                                                00059009
TEST3     DC    15CL1'C'                                                00059109
TEST4     DC    15CL1'D'                                                00059209
OUT       DCB  DDNAME=OUTPUTDD,MACRF=PM,RECFM=U,DSORG=PS                00059309
R0        EQU  0                                                        00059400
R1        EQU  1                                                        00059500
R2        EQU  2                                                        00059600
R3        EQU  3                                                        00059700
R4        EQU  4                                                        00059800
R5        EQU  5                                                        00059900
R6        EQU  6                                                        00060000
R7        EQU  7                                                        00060100
R8        EQU  8                                                        00060200
R9        EQU  9                                                        00060300
R10       EQU  10                                                       00060400
R11       EQU  11                                                       00060500
R12       EQU  12                                                       00060600
R13       EQU  13                                                       00060700
R14       EQU  14                                                       00060800
R15       EQU  15                                                       00060900
          DROP R12                                                      00061000
       END                                                              00061100
//G.OUTPUTDD  DD DSN=YKAPLIA.MYTEST,DISP=(NEW,CATLG),                   00061306
//            DCB=(BLKSIZE=23,DSORG=PS,RECFM=U),SPACE=(TRK,(1,1))       00062000
/*                                                                      00070000
